# SIMPLE-LIBRARY-MANAGEMENT-SYSTEM-JAVA-MAVEN

./: README.md  bookLists  pom.xml  userLists
library-core/: pom.xml
library-core/src/main/java/org/learning/: App.java
library-repository/: pom.xml
library-util/: pom.xml
library-util/src/main/java/org/learning/: Book.java  BookService.java  User.java  UserService.java
src/test/java/org/learning/: AppTest.java
