<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.learning</groupId>
  <artifactId>LIBRARY-MANAGMENT-SYSTEM-JAVA-STD</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>LIBRARY-MANAGMENT-SYSTEM-JAVA-STD</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>library-util</module>
    <module>library-core</module>
    <module>library-repository</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!--    JUNIT DEPENDENCIES-->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.9.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!--      MVN COMPILER PLUGINS FOR COMPILING DEPENDENCIES OR FILES TO ENSURE IT'S UPDATED-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>21</source>
          <target>21</target>
        </configuration>
      </plugin>

      <!--      MVN SUREFIRE PLUGINS FOR CLEANING BUILDS AND UNIT TEST-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.0</version>
      </plugin>

      <!-- MVN INSTALL PLUGIN IT CREATES A ARTIFACT(JAR OR WAR FILES) WHERE ALL THE DEPENDENCIES, CLASSES OR METHODS ARE STORED IN THAT ARTIFACT -->
      <!--      IT'S LIKE SIMILAR TO REUSABLE COMPONENT IN REACTJS-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>3.1.3</version>
      </plugin>

      <!--        MVN DEPLOY PLUGIN UPLOADS THE PACKAGED ARTIFACT(JAR OR WAR FILES).-->
      <!--        TO A REMOTE REPOSITORY (e.g., company's internal repository), A PUBLIC REPOSITORY LIKE MAVEN CENTRAL OR CLOUD-BASED REPOSITORY.-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.1.3</version>
      </plugin>
    </plugins>
  </build>
</project>
